{
  "name": "react-calculator",
  "version": "0.1.0",
  "homepage": "https://zenott.github.io/react-calculator",
  "private": true,
  "dependencies": {
    "@types/enzyme": "^3.10.4",
    "@types/jest": "^25.1.1",
    "@types/mathjs": "^6.0.4",
    "@types/node": "^13.5.3",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/styled-components": "^4.4.2",
    "gh-pages": "^2.2.0",
    "mathjs": "^6.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.1",
    "styled-components": "^5.0.0",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^2.18.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.0",
    "prettier": "^1.19.1"
  },
  "babelMacros": {
    "styledComponents": {}
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
